SESSION_SECRET=0cjt4cvtw4BG8Eu5Li4KOFcZPc+qcR9GhLEPG/YJ3lFzf/quWilMTWErSE2jDziu1x9TUSezQe/V/lYf00RJzA==

SMTP_IGNORE_TLS=false
SMTP_USER=info@maxtechbd.com
SMTP_HOST=maxtechbd.com
SMTP_PASS=KdH70v^Xv,eB
SMTP_PORT=465

SERPAPI_KEY=f0f9f4742a281e675da0c0c0630d1833374259d09f37f45a15615bd364bed140
NODE_ENV=development
SCHEDULER_ENABLED=true
DATABASE_URL="postgresql://neondb_owner:npg_9f0yKthamZuc@ep-small-breeze-a1bpp48v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PORT=5000
APP_URL=http://localhost:5000
